<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About me </title>
    <link rel="stylesheet"  type="text/css" href="about_styles.css">
</head>
<body>

  <h1 class="headerclass">
    Bakoev Nodir
  </h1>
    <p><span class="bluetext">IUT</span> student,20 years of age, like playing video games</p>





<div>  <h1 class="ulclass"> My classes :</h1></div>
<ul>

    <li id=list> Probability and Statistics </li>
    <li id=list> Systems and Signals </li>
    <li id=list> Computer Networks </li>
    <li id=list> Internet Programming </li>
</ul>


<h2>My favourite  movies </h2>



<ul class="movies">
<li id="mov">  The Dark Knight <a href="https://www.imdb.com/title/tt0468569/?ref_=nv_sr_1">Look Imbd-></a></li>

<li id="mov">The GoDFather<a href="https://www.imdb.com/title/tt0068646/?ref_=nv_sr_1">Look Imbd-></a></li>

<li id="mov"> The Lord of the Rings: The Return of the King <a href="https://www.imdb.com/title/tt0120737/?ref_=nv_sr_1">Look Imbd-></a></li>
</ul>
<ul class="movies">
    <li> <img src="https://contentserver.com.au/assets/598411_p173378_p_v8_au.jpg" alt=" The Dark Knight"  height="450" width="400"></li>
    <li><img src="https://upload.wikimedia.org/wikipedia/en/thumb/a/af/The_Godfather%2C_The_Game.jpg/220px-The_Godfather%2C_The_Game.jpg" alt="the godfather" height="450" width="400"></li>
    <li> <img src="https://www.musicalfundsociety.org/wp-content/uploads/2017/04/17191475_10154828970165210_3735603967204994150_n.jpg" alt="The lord of king" height="450" width="400"></li>
</ul>

 <h2>My mood :</h2>
 <p>When I am happy : <img src="http://all4desktop.com/data_images/original/4246346-happy.jpg" alt="" > When I am sad : <img src="https://japlanning.files.wordpress.com/2013/06/thumb-angry_mouth.jpg?w=200" alt=""></p>

 <h2>Some Facts  about my Neighbours :</h2>
 <ul>
<li>Said likes Osh but drinks only cocacola while eating it </li>
 <li>Farxod likes Instagram, he spends much more time on Instagram then sleeping</li>
</ul>


</body>
</html>